STORAGE_DATASOURCE: "localdir.source"
STORAGE_DATASINK: "local.sink"
LS_INPUT_PATH: "validation_data/test_sample_input"
LS_OUTPUT_PATH: "validation_data/aug-3_25-results.txt"
INFER_ANOMALY_THRESHOLD: 1.3
INFER_TIME_SPAN: 1
INFER_LOOPS: 1
PARALLELISM: 6
