STORAGE_DATASOURCE: "local"
STORAGE_DATASINK: "local"
LS_INPUT_PATH: "validation_data/bgl_train.json"
LS_OUTPUT_PATH: "/tmp/local-results.txt"
W2V_MIN_COUNT: 1
W2V_ITER: 500
W2V_COMPUTE_LOSS: "True"
W2V_SEED: 50
W2V_WORKERS: 1